<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardiologist - Login page</title>
    <link
      rel="icon"
      href="https://images-na.ssl-images-amazon.com/images/I/51B3tMArjiL.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/AnesthesiologistsStyle.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <nav class="navbar navbg h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/51B3tMArjiL.png"
            alt="Logo"
          />
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="medicine.html">Medicines</a></li>
        <li><a href="checkup.html">Health checkup</a></li>
        <li><a href="Login.html">Login / Sign up</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btns btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="mainContent">
      <div class="firstpart">
        <h1 class="firstheading">What Is a Cardiologist?</h1>
        <img
          class="firstImage"
          src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/2294468.jpg"
          alt="anesthesiologists Image"
        />
      </div>
      <div class="paragraph">
        <p class="smallPara">
          The prominence of heart disease in America makes a cardiologist a very
          important health profession. Cardiologists are doctors who specialize
          in the treatment of the cardiovascular system—which includes the heart
          and blood vessels. Cardiologists also educate habits that promote
          heart health.
        </p>
        <p class="bigPara"><br />What Does a Cardiologist Do?</p>
        <p class="smallPara">
          <br />Cardiologists are qualified to treat heart attacks, heart
          failure, heart valve disease, arrhythmia, and high blood pressure.
          Cardiologists work in hospitals as well as private practices. <br />

          To make a diagnosis, cardiologists may give physical exams, order
          tests — such an electrocardiogram (EKG), blood tests, exercise stress
          tests — as well as interpret tests. They may also prescribe medicine,
          recommend lifestyle changes such as diet, exercise, reducing stress
          levels and managing weight. Cardiologists can perform procedures such
          as implanting a pacemaker or inserting a cardiac catheter.<br /><br />
          Cardiologists may teach at universities and do research within labs to
          develop new treatments.
        </p>
      </div>
      <div class="firstpart">
        <h1 class="firstheading">Reasons to See a Cardiologist</h1>
        <img
          class="firstImage"
          src="https://www.nm.org//-/media/northwestern/healthbeat/images/health%20library/nm-ten-signs-cardiologist_feature.jpg"
          alt="Cardiologist Image"
        />
      </div>
      <div class="paragraph">
        <p class="smallPara">
          There are many symptoms associated with the heart that might lead you
          to visit a cardiovascular specialist. You should see a cardiologist if
          you have:
          <br /><br />
        </p>

        <p class="bigPara">Shortness of Breath</p>
        <p class="smallpara">
          Being unable to catch your breath can be a warning sign of a heart
          problem and should be addressed with a doctor immediately. If you have
          severe shortness of breath, you should call 911.
        </p>
        <p class="bigPara">Dizziness</p>
        <p class="smallpara">
          Dizziness is a feeling of unsteadiness and can be described as a
          swirling or spinning sensation focused in the head. Dizziness can
          point to many different conditions, including heart disease or
          unstable blood pressure.
        </p>
        <p class="bigPara">Fainting Spells</p>
        <p class="smallpara">
          Fainting can be described as a sudden loss of consciousness. It is
          caused by low blood flow to the brain. Lightheadedness and dizziness
          are often signals that someone might faint.<br /><br />Fainting spells
          can be brought on by many causes, such as low blood sugar, panic
          attacks, anemia, or heart disease. You should address fainting spells
          with your physician, especially if you experience them regularly.
        </p>

        <p class="bigPara">Chest Pains</p>
        <p class="smallpara">
            Chest pain — also known as angina — often occurs when the heart doesn’t get enough oxygen. The pain can sometimes be diverted to the shoulder, arm, and jaw. While not all chest pain is angina, it should always be addressed with your doctor. <br><br>
            Call 911 if you have any of these symptoms along with chest pain:
        </p>

        <ul class="smallPara" style="margin-left: 35px">
            <li>A sudden feeling of squeezing, tightness, or pressure under your breastbone</li>
            <br />
            <li>
                Pain that spreads to your jaw, left arm, or back
            </li>
            <br />
            <li>
                Sudden sharp chest pain with shortness of breath, especially following a period of inactivity
            </li>
            <br />
            <li>Nausea, dizziness, rapid heart rate or rapid breathing, confusion, ashen color, or excessive sweating</li>
            <br />
            <li>Very low blood pressure or very low heart rate</li>
            <br />
          </ul>

        

        <p class="bigPara">Fluttering Sensation in the Chest</p>
        <p class="smallPara">
            Heart flutters may be experienced as:<br /><br />
        </p>
        <ul class="smallPara" style="margin-left: 35px">
          <li>Palpitations (fast beats)</li>
          <br />
          <li>
            The heart “skipping a beat”
          </li>
          <br />
          <li>
            Erratic thumping in the chest
          </li>
          <br />
          <li>A racing heart</li>
          <br />
        </ul>
        
      </div>
    </section>

    <footer class="bgfooter">
      <div class="own">
        <h2>Ashish kumar anand</h2>
        <h4>8434463000</h4>
        <h4>ashishraj5296@gmail.com</h4>
        <h4>Saharsa , Bihar (India)</h4>
      </div>
      <p class="text-footer">
        copyright &copy; 2025 www.apnadoctorindia.com - All right reserved
      </p>
    </footer>
    <script src="js/resp.js"></script>
  </body>
</html>
